<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>File Upload</title>  
</head>
<style> 
.container {
  padding: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center; 
}
input[type="submit"] {
  background-color: #4caf50;
  color: white;
  border: none;
  outline: none;
  padding: .5rem;
  border-radius: .2rem; 
}
.item {
  background-color: white; 
  padding: 0rem 3rem 3rem;
  margin: 1rem;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}

h2 {
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
</style>
<body>
  <h1 style="text-align: center;">File Upload & View Download</h1>

  <div class="container">
    <!-- <div class="item drop-zone">
      <span class="drop-zone__prompt">Drop file here or click to upload</span>
      <div class="drop-zone__thumb " data-label="myfile.txt">

      </div>
      <input type="file" name="myFile" class="drop-zone__input">
    </div>  -->

    <div class="item">
      <h2>Upload File</h2>
      <form action="/uploadFile" enctype="multipart/form-data" method="post">
        <input type="file" name="myFile" id="">
        <input type="submit" value="Upload File">
      </form>
    </div>

    <div class="item">
      <h2>Upload Image</h2>   
      <form action="/uploadImage" enctype="multipart/form-data" method="post">
        <input type="file" name="myImage" accept="image/*">
        <input type="submit" value="Upload Image">
      </form>
    </div>
  </div>

  <script src="./js/index.js"></script>
</body>
</html> 